\contentsline {chapter}{\numberline {1}线性规划}{3}% 
\contentsline {section}{\numberline {1.1}相关定义}{3}% 
\contentsline {subsection}{\numberline {1.1.1}凸集及凸函数}{3}% 
\contentsline {subsubsection}{凸集}{3}% 
\contentsline {subsubsection}{凸函数}{3}% 
\contentsline {subsection}{\numberline {1.1.2}线性规划}{4}% 
\contentsline {subsubsection}{极点}{4}% 
\contentsline {subsubsection}{基可行解}{4}% 
\contentsline {section}{\numberline {1.2}单纯形法}{5}% 
\contentsline {subsection}{\numberline {1.2.1}单纯形法}{5}% 
\contentsline {subsection}{\numberline {1.2.2}单纯形表}{6}% 
\contentsline {subsection}{\numberline {1.2.3}退化}{8}% 
\contentsline {subsection}{\numberline {1.2.4}大M法}{8}% 
\contentsline {subsection}{\numberline {1.2.5}两阶段法}{9}% 
\contentsline {section}{\numberline {1.3}对偶理论}{11}% 
\contentsline {subsection}{\numberline {1.3.1}对偶问题}{11}% 
\contentsline {subsection}{\numberline {1.3.2}对偶问题的性质}{11}% 
\contentsline {subsubsection}{对称性}{11}% 
\contentsline {subsubsection}{弱对偶定理}{12}% 
\contentsline {subsubsection}{最优性}{12}% 
\contentsline {subsubsection}{无界性}{12}% 
\contentsline {subsubsection}{强对偶定理}{12}% 
\contentsline {subsubsection}{互补松弛定理}{13}% 
\contentsline {subsection}{\numberline {1.3.3}对偶单纯形法}{14}% 
\contentsline {subsection}{\numberline {1.3.4}原始对偶方法}{15}% 
\contentsline {subsubsection}{应用：最短路问题}{16}% 
\contentsline {chapter}{\numberline {2}组合优化}{19}% 
\contentsline {section}{\numberline {2.1}整数规划}{19}% 
\contentsline {subsection}{\numberline {2.1.1}整数规划}{19}% 
\contentsline {subsubsection}{$0 - 1$ 背包问题}{19}% 
\contentsline {subsubsection}{最小生成树问题}{19}% 
\contentsline {subsubsection}{装箱问题}{20}% 
\contentsline {subsubsection}{匹配问题}{20}% 
\contentsline {subsection}{\numberline {2.1.2}割平面法}{20}% 
\contentsline {subsection}{\numberline {2.1.3}分支定界法}{22}% 
\contentsline {section}{\numberline {2.2}贪心算法}{24}% 
\contentsline {subsection}{\numberline {2.2.1}一类贪心算法}{24}% 
\contentsline {subsubsection}{一类贪心算法}{24}% 
\contentsline {subsubsection}{独立集系统}{24}% 
\contentsline {subsubsection}{基和圈}{24}% 
\contentsline {subsubsection}{秩商}{24}% 
\contentsline {subsubsection}{独立集系统的对偶}{24}% 
\contentsline {subsection}{\numberline {2.2.2}一类最大（小）化问题}{25}% 
\contentsline {subsubsection}{最大化问题的实例}{26}% 
\contentsline {subsubsection}{最小化问题的实例}{26}% 
\contentsline {subsection}{\numberline {2.2.3}拟阵}{26}% 
\contentsline {subsubsection}{例子}{27}% 
\contentsline {subsubsection}{拟阵的交}{27}% 
\contentsline {subsection}{\numberline {2.2.4}两类贪心算法}{27}% 
\contentsline {subsubsection}{Best in}{27}% 
\contentsline {subsubsection}{Worst out}{28}% 
\contentsline {section}{\numberline {2.3}近似算法}{29}% 
\contentsline {subsection}{\numberline {2.3.1}近似算法}{29}% 
\contentsline {subsection}{\numberline {2.3.2}背包问题}{29}% 
\contentsline {subsection}{\numberline {2.3.3}顶点覆盖}{30}% 
\contentsline {subsubsection}{近似算法$1$}{30}% 
\contentsline {subsubsection}{近似算法$2$：原始对偶算法}{30}% 
\contentsline {subsection}{\numberline {2.3.4}非等同并行机调度}{32}% 
\contentsline {subsection}{\numberline {2.3.5}装箱问题}{34}% 
\contentsline {subsubsection}{均摊体积}{34}% 
\contentsline {subsection}{\numberline {2.3.6}旅行商问题}{36}% 
\contentsline {subsubsection}{满足三角不等式的完全图的最短哈密尔顿路}{37}% 
\contentsline {subsubsection}{与哈密尔顿圈相关的优化问题}{37}% 
\contentsline {chapter}{\numberline {3}Convex Optimization}{38}% 
\contentsline {section}{\numberline {3.1}Convex Functions}{38}% 
\contentsline {subsection}{\numberline {3.1.1}First-order condition}{39}% 
\contentsline {subsection}{\numberline {3.1.2}Second-order condition}{39}% 
\contentsline {subsection}{\numberline {3.1.3}Examples of convex and concave functions}{39}% 
\contentsline {subsection}{\numberline {3.1.4}Operations that preserve convexity}{39}% 
\contentsline {section}{\numberline {3.2}Convex Optimization Problems}{41}% 
\contentsline {subsection}{\numberline {3.2.1}Optimization problem in standard form}{41}% 
\contentsline {subsection}{\numberline {3.2.2}Local and global optimal}{41}% 
\contentsline {section}{\numberline {3.3}Unconstrained Minimization}{43}% 
\contentsline {subsection}{\numberline {3.3.1}Unconstrained minimization}{43}% 
\contentsline {subsection}{\numberline {3.3.2}Initial point and sublevel set}{43}% 
\contentsline {subsection}{\numberline {3.3.3}Strong convexity and implications}{43}% 
\contentsline {subsection}{\numberline {3.3.4}Descent methods}{44}% 
\contentsline {subsection}{\numberline {3.3.5}Line search types}{44}% 
\contentsline {subsection}{\numberline {3.3.6}Gradient descent method}{44}% 
\contentsline {subsection}{\numberline {3.3.7}Steepest descent method}{45}% 
\contentsline {subsection}{\numberline {3.3.8}Newton step}{45}% 
\contentsline {subsection}{\numberline {3.3.9}Newton decrement}{45}% 
\contentsline {subsection}{\numberline {3.3.10}Newton's method}{46}% 
\contentsline {subsection}{\numberline {3.3.11}Classical convergence analysis}{46}% 
\contentsline {subsubsection}{Assumptions}{46}% 
\contentsline {subsubsection}{Outline}{46}% 
\contentsline {subsubsection}{Damped Newton phase ($||\nabla f(x)||_2 \ge \eta $)}{47}% 
\contentsline {subsubsection}{Quadratically convergent phase ($||\nabla f(x)||_2 < \eta $)}{47}% 
\contentsline {subsubsection}{Conclusion}{47}% 
\contentsline {section}{\numberline {3.4}Duality}{48}% 
\contentsline {subsection}{\numberline {3.4.1}Lagrange dual function}{48}% 
\contentsline {subsection}{\numberline {3.4.2}Least-norm solution of linear equations}{48}% 
\contentsline {subsection}{\numberline {3.4.3}Standard form LP}{49}% 
\contentsline {subsection}{\numberline {3.4.4}Two-way partitioning}{49}% 
\contentsline {subsection}{\numberline {3.4.5}Equality constrained norm minimization}{50}% 
\contentsline {subsection}{\numberline {3.4.6}Slater's constraint qualification}{50}% 
\contentsline {subsection}{\numberline {3.4.7}Karush-Kuhn-Tucker (KKT) conditions}{50}% 
