\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}线性规划}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相关定义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}凸集及凸函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{凸集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{凸函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性规划}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极点}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基可行解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}单纯形法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单纯形法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}单纯形表}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}退化}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}大M法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}两阶段法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对偶理论}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}对偶问题}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}对偶问题的性质}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弱对偶定理}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最优性}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无界性}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强对偶定理}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{互补松弛定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}对偶单纯形法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}原始对偶方法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用：最短路问题}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 最短路问题例子。}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 最短路问题例子迭代过程。}}{18}\protected@file@percent }
\newlabel{table:drp_shortest_path}{{1.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}组合优化}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整数规划}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}整数规划}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$0 - 1$ 背包问题}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小生成树问题}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{装箱问题}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{匹配问题}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}割平面法}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分支定界法}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分支定界法例子。}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}贪心算法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一类贪心算法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一类贪心算法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{独立集系统}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基和圈}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{秩商}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{独立集系统的对偶}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一类最大（小）化问题}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大化问题的实例}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小化问题的实例}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}拟阵}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例子}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拟阵的交}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}两类贪心算法}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best in}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst out}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}近似算法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}近似算法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}背包问题}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}顶点覆盖}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{近似算法$1$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{近似算法$2$：原始对偶算法}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 顶底覆盖例子。}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 顶底覆盖例子结果。}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}非等同并行机调度}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}装箱问题}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{均摊体积}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}旅行商问题}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 度数为奇数的点匹配示意图。}}{36}\protected@file@percent }
\newlabel{img:tsp}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 最小权完美匹配示意图。}}{37}\protected@file@percent }
\newlabel{img:tsp_2}{{2.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{满足三角不等式的完全图的最短哈密尔顿路}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{与哈密尔顿圈相关的优化问题}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Optimization}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Functions}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First-order condition}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second-order condition}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples of convex and concave functions}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operations that preserve convexity}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convex Optimization Problems}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimization problem in standard form}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local and global optimal}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unconstrained Minimization}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unconstrained minimization}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial point and sublevel set}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Strong convexity and implications}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Descent methods}{44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General descent methods.}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Line search types}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gradient descent method}{44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient descent method.}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Steepest descent method}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Newton step}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Newton decrement}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Newton's method}{46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newton's method.}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Classical convergence analysis}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outline}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damped Newton phase ($||\nabla f(x)||_2 \ge \eta $)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratically convergent phase ($||\nabla f(x)||_2 < \eta $)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Duality}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lagrange dual function}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Least-norm solution of linear equations}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard form LP}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Two-way partitioning}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Equality constrained norm minimization}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Slater's constraint qualification}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Karush-Kuhn-Tucker (KKT) conditions}{50}\protected@file@percent }
